/* XPM */
static char *empty[] = {
/* columns rows colors chars-per-pixel */
"64 64 20 1 ",
"  c #4B4B4B",
". c #4C4C4C",
"X c #4D4D4D",
"o c #4E4E4E",
"O c #4F4F4F",
"+ c #505050",
"@ c #515151",
"# c #525252",
"$ c #535353",
"% c #545454",
"& c #555555",
"* c #565656",
"= c #575757",
"- c #585858",
"; c #595959",
": c #5A5A5A",
"> c #5B5B5B",
", c #5C5C5C",
"< c #5D5D5D",
"1 c #5E5E5E",
/* pixels */
"             o  o     o     o                       o           ",
"oooooooo ooooooooooooooo ooooooooooooooo oooooooooooo@oo ooooooo",
"@@@@@@@@ oo@@@@@@@@@@@@@ ooo@@@@@@@@@@@@ o@@o@@@@@@@@@@@ oo@@@@@",
"&&&&&&&& o@&@@&&&&&&&&&& oo@&&&&&&&&&&&& o@&&&&&&&&&&&&& oo@&&&&",
"&----1-1oo&-&-1-----1--1 o&------&-----1 o@&&---&---1---oo&-&&&-",
"--1-1--1o@&1&--1---1--1-oo@-1--111--1--1o@&---11--1--11- o&----1",
"111111--o@&--111111111-- o&111--1-11-111o@&1111-11-11111 o&1--11",
"1111-111 @&11-111111-111 @-11-1111-11-11@@&1-11-11111--1o@-11111",
"oo              o    ooo  oo    @oo o          ooo  ooo   oo    ",
"ooooooooooooooooooooooooooooooooooooooooooooooooooooooo@oooooooo",
" o@o@@@@@@@@@@@@ o@@@@@@@@@@@@@@ oo@@@@@@@@@@@@& oo@@@@@@@@@@@@@",
" oo@&&&&&&&&&&&&oo@&@@&&&&&&&&&& oo@&&&&o@&&&&&&@o@&&&&&&&&&&&&&",
" o@&-----&----1-o@@&---&--1---11 o@-1-------11-- o@&------1-1--1",
" @&-1-111-1-1--1oo@-11--111-1--1 o@1-11--11-1--1 o&-1-1-11---1-1",
"o@&111-111-11111oo&11---111-111- o&111-111111111 o&1-1-111111-11",
" @&1-1111-11111-o&&-111-111111-1 o&-11111--1111- o&1111-1111-111",
"           oo        oo    o         ooo       o    ooo      o  ",
"oooooooo ooooooooooooooo oo@oooooooooooo oooooooooooo@oo ooooooo",
"@@@@@@@@ o@@o@@@@@@@@@@@ o@&@@@@@@@@@@@@ oo@@@@@@@@@@@@@ oo@@@@@",
"&&&&&&&& o@&@@&@&&&&&&&& o@&@@@@&&&&&&&& o@o&@@&&&&&&&&& o@&o@&&",
"---&-1-- o@&1-1----&1--1 o@&----&----1-- o@&-1---&--1--- @@1&-1-",
"11--1--1oo&-1---11---11-o@@-111--11--111oo&--11-1----11-o@&----1",
"11111-11o@&--1-111111-1-o@&11-11111-1-11@@&11--111111-11o@----11",
"111-111-o@-11-1-111-1111o&&1-1-111111-11o@---111111-1111o@&1111-",
"ooo ooo   ooo   ooo           o@oo            ooo      o      oo",
"ooooooooooooo@ooooooooooooooo@oo oooooooo@ooooo@ooooooooooooooo@",
" oo@@@@@@@@@@@@@ oo@@@@@@@@@@@@@ ooo@@@@@@@@@@@@oo@@@@@@@@@@&@@@",
" o@o&&&&&&&&&&&& o@o&@@&&&&&&&&& o@@&@@&&&&&&&&&oo@&&&&&&&&&-&&&",
" o@-&--1&--1----o@@-&&&---1----1oo&----1-----11-oo@&1&&---1---1-",
" @&1-1-1---1111-oo&-1-1-11--11-1 o&-1--1--1-1-1- o&----111--1111",
" @&-1-11111-1-11o@&111-11-1111-1oo&111111--111-1oo&--11-111-111-",
" @-111111111111-o@&1-111111-1111@@--11-1-1111111oo&111-1-111-111",
"               o   o       o                        o     o    o",
"oooooooo ooooooooooooooo ooooooooooooooo ooooooooooooooo oooooo@",
"@@@@@@@@ o@o@@@@@@@@@@@@ ooo@@@@@@@@@@@@ o@@o@@@@@@@@@@@ ooo@@@@",
"&&&&&&&& oo@&&&&&&&&&&&& o@o&&&&&&&&&&&&oo@&&&&&&&&&&&&& oo@&&&o",
"---1-1-- o&-&-1-&--1-1--oo@&1--1-----1--oo@&&---&---1-1-@@@&&---",
"-1---111oo&----1--1--111o@&---1-1--11--1o@&---1---1--1--o@&---11",
"1-1-1--1@@&-1--1-1-11--1o@&1-11-111-1-11o@&1111111111111o@-11-1-",
"1111-111o@-1-111111--111o&--1-1111-11-11 @-1-1-1111-1--1o@&1-111",
"o@oo            @ooo    o       ooo             o      o     oo@",
"oooooooooooooooooooooooooooooooo oooo@oooooooooooooooooooooooo@o",
" ooo@@o@@@@@@@@@oo@o@@@@@@@@@@@@oo@o@@@@@@@o@@@@ oo@@@@@@@@@@@@@",
" oo@&@@&&&&&&&&&ooo@&&&&&&&&&&&&o@o@&&&&&&@@&&&& o@o&&&&&&&&&&&&",
"oo@1&-1---1-1--1oo&------1-&1--1 o&-----&---1--1oo&-&&&--1----1-",
"o@&----11--11-1- @&--111------11oo&--1-1-11--1-1oo&----11-111--1",
"o@---111---11111 @&1-1-1-11111-1o@&-1-1111-1111- @&--1111-1-1111",
"o@--111-111-1111 @--11-111-11111o@&1111--1111111 @-11-111111111-",
"               o   o  o                o  o@   o          oo    ",
"oooooooo oooooo@oooooooo ooooooooooooooo ooooooooooooooo ooooooo",
"@@@@@@@@ oo@@@@@@@@&@@@@oooo@@@@@@@@@@@@ o@@o@@@@@@@@@@@ oo@@@@o",
"&&&&&&&& o@&@@&o&&&&&&&&oo@@&&&&&&&&&&&& o@&@@&&&&&&&&&& o@&&&@@",
"&&--1--1 o&&--&1--&----& o@-&--1--1--1-- o@&-1--&----1-1oo@1&---",
"1-1--1-1 @&-----1-1-11--o@&--1-11-11-11-oo&--1-1--1-1-1- o&--111",
"11-11-1- @&--1111-111111o@&111---11-1-1-o@&11---1111111- o&-1-1-",
"11111111 o&-11-111111--1 @&11-1111111-11 @---1111111-11-o@--1111",
"o@o  ooo  ooo     oooo    oo   o@o   oo   oo@o  o@o  oo   o  oo ",
"oooooooooooooooo ooooooooooooooo ooooooooooooooooooooooooooooooo",
" o@o@@@@@@@@@@@@ oo@@@@@@@@@@@@@ oo@@@@@@@@@@@@@ o@oo@@@@@@@@@@@",
" oo@&&&&&&&&&&&& o@@&@@&&&&&&&&& oo@&@@&&&&&&&&& oo@o@@&--&&&&&&",
" o@&-1---1----1-oo@&---1--1---11oo&-&------&1---o@@---11--------",
"oo@--1-11-111111oo@-1-1-1--11-1-o@&---111-1-1-11oo&11---11111111",
"o@&11-111-1-111-o@&1-1-11111-111o@&1-11-1--1111-o@&11-1-111-1--1",
"o@&1-1111111--11 @&11111111111--o@&111111-111111o@&11-1-11111111"
};
