HERBES,HERBES,HERBES,HERBES,HERBES,HERBES,HERBES,HERBES,HERBES,HERBES,HERBES,HERBES,HERBES,HERBES,HERBES,HERBES,HERBES,HERBES,HERBES,HERBES,HERBES,HERBES,HERBES,HERBES,HERBES,HERBES
HERBES,MEC3__,ME4___,ME4___,ME4___,ME4___,ME4___,ME4___,ME4___,ME4___,ME4___,ME4___,ME4___,ME4___,ME4___,ME4___,ME4___,ME4___,ME4___,ME4___,ME4___,ME4___,ME4___,ME4___,MEC4__,HERBES
HERBES,ME2___,HERBES,HERBES,HERBES,HERBES,HERBES,HERBES,HERBES,HERBES,HERBES,HERBES,HERBES,HERBES,HERBES,HERBES,HERBES,HERBES,HERBES,HERBES,HERBES,HERBES,HERBES,HERBES,ME3___,HERBES
HERBES,ME2___,HERBES,MEC3__,ME4___,ME4___,ME4___,ME4___,ME4___,ME4___,ME4___,ME4___,ME4___,ME4___,ME4___,ME4___,ME4___,ME4___,ME4___,ME4___,ME4___,ME4___,MEC4__,HERBES,ME3___,HERBES
HERBES,ME2___,HERBES,ME2___,WC____,SOLPSN,BED___,MI1___,WC____,SACB__,BED___,MI1___,WC____,SOLPSN,BED___,MI1___,WC____,SOLPSN,BED___,MI1___,SOLPSN,I_MAMA,ME3___,HERBES,ME3___,HERBES
HERBES,ME2___,HERBES,ME2___,SOLPSN,SOLPSN,SOLPSN,MI1___,LIASSE,SOLPSN,SOLPSN,MI1___,SOLPSN,SOLPSN,SOLPSN,MI1___,SOLPSN,SOLPSN,SOLPSN,MI1___,SOLPSN,SOLPSN,ME3___,HERBES,ME3___,HERBES
HERBES,ME2___,HERBES,ME2___,LIASSE,SOLPSN,SOLPSN,MI1___,SOLPSN,SOLPSN,SOLPSN,MI1___,SOLPSN,SOLPSN,SOLPSN,MI1___,SOLPSN,SOLPSN,SOLPSN,MI1___,SOLPSN,SOLPSN,ME3___,HERBES,ME3___,HERBES
HERBES,ME2___,HERBES,ME2___,MI2___,SOLPSN,MI2___,INTER1,MI2___,PORTE1,MI2___,INTER1,MI2___,PORTE1,MI2___,INTER1,MI2___,PORTE1,MI2___,MCI1__,SOLPSN,SOLPSN,ME3___,HERBES,ME3___,HERBES
HERBES,ME2___,HERBES,ME2___,SOLPSN,SOLPSN,SOLPSN,SOLPSN,SOLPSN,SOLPSN,SOLPSN,SOLPSN,SOLPSN,SOLPSN,SOLPSN,SOLPSN,SOLPSN,SOLPSN,SOLPSN,SOLPSN,SOLPSN,SOLPSN,ME3___,HERBES,ME3___,HERBES
HERBES,ME2___,HERBES,ME2___,SOLPSN,SOLPSN,SOLPSN,SOLPSN,SOLPSN,SOLPSN,SOLPSN,SOLPSN,SOLPSN,SOLPSN,SOLPSN,SOLPSN,SOLPSN,SOLPSN,SOLPSN,SOLPSN,SOLPSN,SOLPSN,ME3___,HERBES,ME3___,HERBES
HERBES,ME2___,HERBES,ME2___,SOLPSN,SOLPSN,SOLPSN,SOLPSN,SOLPSN,LIASSE,SOLPSN,SOLPSN,SOLPSN,SOLPSN,SOLPSN,SOLPSN,SOLPSN,SOLPSN,SOLPSN,SOLPSN,SOLPSN,LIASSE,ME3___,HERBES,ME3___,HERBES
HERBES,ME2___,HERBES,ME2___,I_FRAN,SOLPSN,SOLPSN,SOLPSN,SOLPSN,SOLPSN,SOLPSN,SOLPSN,SOLPSN,SOLPSN,SOLPSN,SOLPSN,SOLPSN,SOLPSN,SOLPSN,SOLPSN,SOLPSN,SOLPSN,ME3___,HERBES,ME3___,HERBES
HERBES,ME2___,HERBES,MEC2A_,ME1A__,ME1A__,SORTI1,SORTI2,ME1A__,ME1A__,ME1A__,SORTI1,SORTI2,ME1A__,ME1A__,ME1A__,SORTI1,SORTI2,ME1A__,ME1A__,ME1A__,ME1A__,MEC1A_,HERBES,ME3___,HERBES
HERBES,ME2___,HERBES,MEC2B_,ME1B__,ME1B__,SORTI3,SORTI4,ME1B__,ME1B__,ME1B__,SORTI3,SORTI4,ME1B__,ME1B__,ME1B__,SORTI3,SORTI4,ME1B__,ME1B__,ME1B__,ME1B__,MEC1B_,HERBES,ME3___,HERBES
HERBES,ME2___,HERBES,HERBES,HERBES,HERBES,HERBES,HERBES,HERBES,HERBES,HERBES,HERBES,HERBES,HERBES,HERBES,HERBES,HERBES,HERBES,HERBES,HERBES,HERBES,HERBES,HERBES,HERBES,ME3___,HERBES
HERBES,ME2___,HERBES,HERBES,HERBES,LUMPO1,HERBES,HERBES,HERBES,HERBES,HERBES,HERBES,HERBES,HERBES,LULOCK,HERBES,HERBES,HERBES,HERBES,HERBES,HERBES,HERBES,HERBES,HERBES,ME3___,HERBES
HERBES,ME2___,HERBES,HERBES,CANTI1,CANTI2,CANTI2,CANTI2,CANTI3,HERBES,HERBES,HERBES,HERBES,CANTI1,CANTI2,CANTI2,CANTI2,CANTI3,HERBES,HERBES,HERBES,HERBES,HERBES,HERBES,ME3___,HERBES
HERBES,ME2___,HERBES,HERBES,CANTI4,CANTI5,CANTI5,CANTI5,CANTI6,HERBES,HERBES,HERBES,HERBES,CANTI4,CANTI5,CANTI5,CANTI5,CANTI6,HERBES,HERBES,HERBES,HERBES,HERBES,HERBES,ME3___,HERBES
HERBES,ME2___,HERBES,HERBES,CANTI4,CANTI5,CANTI5,CANTI5,CANTI6,HERBES,HERBES,HERBES,HERBES,CANTI4,CANTI5,CANTI5,CANTI5,CANTI6,HERBES,HERBES,HERBES,HERBES,HERBES,HERBES,ME3___,HERBES
HERBES,ME2___,HERBES,HERBES,CANTI7,CANTI8,CANTI8,CANTI8,CANTI9,HERBES,HERBES,HERBES,I_POLI,EXTPO4,EXTPO5,EXTPO5,EXTPO5,EXTPO6,HERBES,HERBES,HERBES,HERBES,HERBES,HERBES,ME3___,HERBES
HERBES,MEC2A_,ME1A__,ME1A__,ME1A__,ME1A__,ME1A__,ME1A__,ME1A__,PORTA1,PORTA2,PORTA3,PORTA4,ME1A__,ME1A__,ME1A__,ME1A__,ME1A__,ME1A__,ME1A__,ME1A__,ME1A__,ME1A__,ME1A__,MEC1A_,HERBES
HERBES,MEC2B_,ME1B__,ME1B__,ME1B__,ME1B__,ME1B__,ME1B__,ME1B__,PORTA5,PORTA6,PORTA7,PORTA8,ME1B__,ME1B__,ME1B__,ME1B__,ME1B__,ME1B__,ME1B__,ME1B__,ME1B__,ME1B__,ME1B__,MEC1B_,HERBES
HERBES,HERBES,HERBES,HERBES,HERBES,HERBES,HERBES,HERBES,HERBES,HERBES,HERBES,HERBES,HERBES,HERBES,HERBES,HERBES,HERBES,HERBES,HERBES,HERBES,HERBES,HERBES,HERBES,HERBES,HERBES,HERBES
HERBES,HERBES,HERBES,HERBES,HERBES,HERBES,HERBES,HERBES,HERBES,HERBES,HERBES,HERBES,HERBES,HERBES,HERBES,HERBES,HERBES,HERBES,HERBES,HERBES,HERBES,HERBES,HERBES,HERBES,HERBES,HERBES
HERBES,HERBES,HERBES,HERBES,HERBES,HERBES,HERBES,HERBES,HERBES,HERBES,HERBES,HERBES,HERBES,HERBES,HERBES,HERBES,HERBES,HERBES,HERBES,HERBES,HERBES,HERBES,HERBES,HERBES,HERBES,HERBES